body
    background-color: white

$indexPaneWidth: 250px
$collectionPaneWidth: 480px

.index, .collection, .docPane
    box-shadow: 5px 0px 5px 0px #919386

.index
    position: absolute
    left: 0
    top: 0
    bottom: 0
    background-color: #cfd7e1
    width: $indexPaneWidth
    h1
        font-family: sans-serif
        font-size: 3em
        margin: 0
        padding: 0.3em
        text-align: center
        color: white
        background-color: #5285a1
    h2
        font-family: sans-serif
        font-size: 1.8em
        padding: 0 0.3em
        margin: 0.7em 0.3em
        border-bottom: 1px solid rgb(161, 169, 179)
        color: rgb(119, 132, 135)
        font-weight: normal
        text-shadow: 0px 0px 3px rgb(226, 240, 246)
    a
        display: block
        text-decoration: none
        padding: 0.5em
        font-size: 1.4em
        color: rgb(43, 46, 47)
    a:hover
        background-color: rgba(65, 98, 99, 0.16)
    a.active
        color: #eee
        background-color: #6383a2

@mixin gradientLeftBorder($color1, $color2, $width)
    border-width: 0
    border-left-style: solid
    border-left-width: $width * 1px
    border-image-slice: 0 0 0 $width
    border-image-width: auto
    border-image-source: linear-gradient(to right, $color1 0%, $color2 $width * 1px)

.collection
    position: absolute
    left: $indexPaneWidth
    top: 0
    bottom: 0
    padding: 1em 0
    width: $collectionPaneWidth
    background-color: #e5e5e5
    +gradientLeftBorder(#5a5c60, #bdcbd8, 5)
    > a
        padding: 0.5em 1.0em

.docPane
    position: absolute
    top: 0
    bottom: 0
    left: $collectionPaneWidth
    width: 600px
    padding: 1em
    background-color: #fdfdf6
    +gradientLeftBorder(#9a9ea8, #fff, 4)
    .document
        font-size: 1.5em

dl.document
    dt
        font-weight: bold
    dd
        margin-left: 1em
